VITE_APP_ID=1:166910922278:web:8e0989ae26f6ffc18320e7
VITE_MESSAGING_SENDER_ID=166910922278
VITE_API_KEY=AIzaSyAkGiJDfWx2cgnJz1MKspRrkhKSc1oVrLc
VITE_AUTH_DOMAIN=umera-ai.firebaseapp.com
VITE_PROJECT_ID=umera-ai
VITE_STORAGE_BUCKET=umera-ai.firebasestorage.app
VITE_MEASUREMENT_ID=G-TQ621YC1T8